{
  "mcpServers": {
    "docker": {
      "command": "npx",
      "args": ["-y", "@0xshariq/docker-mcp-server"]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "cwd": "frontend",
      "env": {
        "REGISTRY_TOKEN": "test-token-for-private-registry",
        "API_KEY": "test-api-key"
      }
    }
  }
}
